In [1]:
import pandas as pd

In [8]:
with open("ola.pre", "r") as fname:
    v = []
    g_ref  = []
    fname.seek(249)
    contents = fname.readlines()
    #print(contents[0:10])
    for line in contents: # loops through the contents of the file and returns the Grid-ref and values
        if line.startswith("Grid-ref="): # this removes the string and allows access to the x and y refs
            nline = line.strip('Grid-ref=') # strips and makes lists line by line
            nline = nline.rstrip() #gets rid of newline 
            nline = nline.lstrip() # gets rid of white space 
            nline = nline.split(',') # 
            nline =  [nline]*12*10
            
            for grid in nline:
                gref = g_ref.append(grid)
    for row in contents: #loops through the contents of the file and returns the Grid-ref and value
        if not row.startswith("Grid-ref="): # strips grid references and allows access to value
            nnrow  = row.strip('\n')
            #print(nnrow)
            nrows = nnrow.split() #split the value rows and columns and make lists of them
    
            v.append(nrows) #adds items in nrows to an empty list value 
    #print(g_ref)
    pd_ref = pd.DataFrame(g_ref, columns=['Xref', 'Yref'])

In [9]:
pd_ref.head(40)

   Xref  Yref
0     1   148
1     1   148
2     1   148
3     1   148
4     1   148
5     1   148
6     1   148
7     1   148
8     1   148
9     1   148
10    1   148
11    1   148
12    1   148
13    1   148
14    1   148
15    1   148
16    1   148
17    1   148
18    1   148
19    1   148
20    1   148
21    1   148
22    1   148
23    1   148
24    1   148
25    1   148
26    1   148
27    1   148
28    1   148
29    1   148
30    1   148
31    1   148
32    1   148
33    1   148
34    1   148
35    1   148
36    1   148
37    1   148
38    1   148
39    1   148

In [6]:
dic = {}
vla = []
#def update_value():
for val in v:
    #vla.append(val)
    for num in val:
        value_info = {'Value': num}
        vla.append(value_info)
        #dic.update(value_info)
        #print(dic)
val_pd = pd.DataFrame(vla)

In [7]:
val_pd.head(40)

   Value
0   3020
1   2820
2   3040
3   2880
4   1740
5   1360
6    980
7    990
8   1410
9   1770
10  2580
11  2630
12  3020
13  2820
14  3040
15  2880
16  1740
17  1360
18   980
19   990
20  1410
21  1770
22  2580
23  2630
24  3020
25  2820
26  3040
27  2880
28  1740
29  1360
30   980
31   990
32  1410
33  1770
34  2580
35  2630
36  3020
37  2820
38  3040
39  2880